{
  "name": "kube-playground",
  "version": "1.0.0",
  "type": "module",  // Add this line
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.0.0",
    "eslint": "^9.21.0"
  }
}
